<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
      body {
        background: #ffffff;
        text-align: center;
      }
      #title_name{
        color: #008000;
      }
      #line_button{
        width: 300px;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #77f373;
        background: #77f373;
        color: #ffffff;
        cursor: pointer;
      }
      #message{
        color: #454645;
      }
    </style>
</head>

<body>
  
  <h1 id="title_name">LINE ID 連携画面</h1>
  <button id="line_button" onclick="line_connect()">LINE ID連携(外部ページへ)</button><br>
  <!-- <a href="https://lin.ee/qlp1hqS"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a> -->
  <p id="message"></p><br>

  <h3>IDToken</h3><br>
  <p id="idToken_text"></p><br>
  <h3>accessToken</h3><br>
  <p id="accessToken_text"></p>

  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="index.js"></script>
  <!-- <script>
    function line_connect(){
      liff.init({
      liffId: '2002036154-XaAJJnLO', // Use own liffId
      })
      .then(() => {
          // start to use LIFF's api
          const idToken = liff.getIDToken();
          const accessToken = liff.getAccessToken();

          const idToken_text = document.getElementById('idToken_text');
          idToken_text.innerHTML = idToken;
          const accessToken_text = document.getElementById('accessToken_text');
          accessToken_text.innerHTML = accessToken;

          // openWindow call
          liff.openWindow({
            url: 'https://furukawa-sis.github.io/line_test_sample/out.html?idToken=' + idToken + '&accessToken=' + accessToken,
            external: true,
          });
      })
      .catch((err) => {
          console.log(err);
      });
    }

    


  </script> -->
</body>

</html>